# Verbose: show errors (e) and issue warnings (w)
-vew

# Executable and Units compilation directory
-FEbuild

# Extra Unit file search paths
-Fu /usr/lib/fpc/3.2.0/units/x86_64-linux/rtl-objpas/
-Fu /usr/lib/fpc/3.2.0/units/x86_64-linux/fcl-process/
